[supervisord]
nodaemon=true  # Keeps Supervisor in the foreground
user=root

# FastAPI program
[program:fastapi]
command=uvicorn main_celery:app --host 0.0.0.0 --port 8000 --reload  # Start FastAPI with Uvicorn
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log

# Celery worker program
[program:celery]
command=celery -A celery_worker.celery_app worker --loglevel=info  # Start Celery worker
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log
